# DOKS Cluster Configuration — mycure-production
# Generated by monobase-infra provision wizard.

cluster_name       = "mycure-production"
region             = "sgp1"
kubernetes_version = "1.31.1-do.0"

# Node pool sizing
deployment_profile = "medium"

# Cluster lifecycle
auto_upgrade     = false
surge_upgrade    = true
ha_control_plane = true

# Network
vpc_cidr = "10.10.0.0/16"

# Maintenance window (UTC)
maintenance_window_day  = "sunday"
maintenance_window_hour = "18:00"

# Resource tags
tags = ["mycure", "production", "managed-by-terraform"]
