# ArgoCD Root Application (App-of-Apps)
# This application creates all other applications
# Render this template with client values using scripts/render-templates.sh

apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: {{ .Values.global.namespace }}-root
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  
  source:
    repoURL: {{ .Values.argocd.repoURL }}
    targetRevision: {{ .Values.argocd.targetRevision | default "main" }}
    path: argocd/applications
    
    # Use values from client config
    helm:
      valueFiles:
        - ../../config/{{ .Values.global.namespace }}/values-{{ .Values.global.environment }}.yaml
  
  destination:
    server: https://kubernetes.default.svc
    namespace: {{ .Values.global.namespace }}
  
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
      allowEmpty: false
    
    syncOptions:
      - CreateNamespace=true
      - PrunePropagationPolicy=foreground
      - PruneLast=true
    
    retry:
      limit: 5
      backoff:
        duration: 5s
        factor: 2
        maxDuration: 3m

# Phase 3 will include:
# - Complete Application definitions for all components
# - Sync waves for ordered deployment
# - Health checks for each application
# - Notifications (Slack, email)
