# ArgoCD Application: Falco
# Sync Wave 1 - Deploy runtime security monitoring
# Only deployed if security.falco.enabled=true

{{- if .Values.security.falco.enabled }}
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: falco
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "1"
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default

  source:
    chart: falco
    repoURL: https://falcosecurity.github.io/charts
    targetRevision: 4.6.1
    helm:
      releaseName: falco
      valuesObject:
        {{- toYaml .Values.security.falco | nindent 8 }}

  destination:
    server: https://kubernetes.default.svc
    namespace: falco

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true
    retry:
      limit: 5
      backoff:
        duration: 10s
        maxDuration: 3m
{{- end }}
