# ArgoCD Application: Velero
# Sync Wave 1 - Deploy backup infrastructure

apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: velero
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "1"
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default

  source:
    chart: velero
    repoURL: https://vmware-tanzu.github.io/helm-charts
    targetRevision: 7.1.4
    helm:
      releaseName: velero
      values: |
        # Velero configuration (cluster-wide)
        configuration:
          defaultBackupTTL: 720h

          # Resource filters
          defaultVolumesToFsBackup: true

          # Restore settings
          restoreResourcePriorities: |
            namespaces,
            storageclasses,
            volumesnapshotclass.snapshot.storage.k8s.io,
            volumesnapshotcontents.snapshot.storage.k8s.io,
            volumesnapshots.snapshot.storage.k8s.io,
            persistentvolumes,
            persistentvolumeclaims,
            secrets,
            configmaps,
            serviceaccounts,
            limitranges,
            pods,
            replicasets.apps,
            deployments.apps,
            statefulsets.apps,
            services,
            endpoints

        # Credentials from External Secrets
        credentials:
          useSecret: true
          existingSecret: velero-credentials

        # Deploy node agent for CSI snapshots
        deployNodeAgent: true

        nodeAgent:
          podVolumePath: /var/lib/kubelet/pods
          privileged: true

          resources:
            requests:
              cpu: 50m
              memory: 50Mi
            limits:
              cpu: 200m
              memory: 200Mi

          tolerations:
            - operator: Exists

        # Velero server resources
        resources:
          requests:
            cpu: 100m
            memory: 200Mi
          limits:
            cpu: 500m
            memory: 512Mi

        # Metrics
        metrics:
          enabled: true
          serviceMonitor:
            enabled: false

        # RBAC
        rbac:
          create: true
          clusterAdministrator: true

        # Service account
        serviceAccount:
          server:
            create: true
            annotations: {}

        # Pod security context
        podSecurityContext:
          runAsNonRoot: true
          runAsUser: 1000
          fsGroup: 1000
          seccompProfile:
            type: RuntimeDefault

        containerSecurityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - ALL
          readOnlyRootFilesystem: true

        # Upgrade settings
        upgradeCRDs: true
        cleanUpCRDs: false

        # Driver configuration
        initContainers:
          - name: velero-plugin-for-aws
            image: velero/velero-plugin-for-aws:v1.10.0
            volumeMounts:
              - mountPath: /target
                name: plugins

  destination:
    server: https://kubernetes.default.svc
    namespace: velero

  syncPolicy:
    automated:
      prune: false  # Don't auto-delete backup infrastructure
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true
    retry:
      limit: 5
      backoff:
        duration: 10s
        maxDuration: 5m

  ignoreDifferences:
    - group: apiextensions.k8s.io
      kind: CustomResourceDefinition
      jsonPointers:
        - /status
