# Grafana UI Access via Gateway API
# Template - replace {{ .Values.* }} with actual values

apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: grafana
  namespace: monitoring
  labels:
    app.kubernetes.io/name: grafana
spec:
  parentRefs:
    - name: shared-gateway
      namespace: gateway-system
  
  hostnames:
    - grafana.{{ .Values.global.domain }}
  
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /
      backendRefs:
        - name: monitoring-grafana
          port: 80
          weight: 1

---
# ReferenceGrant for cross-namespace access
apiVersion: gateway.networking.k8s.io/v1beta1
kind: ReferenceGrant
metadata:
  name: grafana-to-gateway
  namespace: monitoring
spec:
  from:
    - group: gateway.networking.k8s.io
      kind: HTTPRoute
      namespace: monitoring
  to:
    - group: ""
      kind: Service
      name: monitoring-grafana

---
# Access Instructions:
#
# 1. Get Grafana admin password:
#    kubectl get secret -n monitoring grafana-credentials \
#      -o jsonpath="{.data.admin-password}" | base64 -d
#
# 2. Access Grafana:
#    https://grafana.example.com
#
# 3. Login:
#    Username: admin
#    Password: (from step 1)
#
# 4. Explore dashboards:
#    - Kubernetes Cluster Overview
#    - HapiHub Metrics
#    - MongoDB Performance
#    - MinIO Storage
#    - Longhorn Volumes

---
# Security Considerations:
#
# 1. Authentication:
#    - Change admin password immediately
#    - Enable OAuth/SSO for team access
#    - Disable anonymous access
#
# 2. Network Access:
#    - Restrict to VPN or corporate network
#    - Use NetworkPolicy to limit ingress
#    - Enable audit logging
#
# 3. RBAC within Grafana:
#    - Create read-only users for developers
#    - Admin access only for ops team
#    - Use folders for dashboard organization
