# ArgoCD Application: MinIO
# Sync Wave 2 - Deploy storage (optional)

{{- if .Values.minio.enabled }}
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: {{ .Values.global.namespace }}-minio
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "2"
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  
  source:
    chart: minio
    repoURL: https://charts.bitnami.com/bitnami
    targetRevision: 14.7.12
    helm:
      releaseName: minio
      values: |
        {{- toYaml .Values.minio | nindent 8 }}
  
  destination:
    server: https://kubernetes.default.svc
    namespace: {{ .Values.global.namespace }}
  
  syncPolicy:
    automated:
      prune: false
      selfHeal: true
    syncOptions:
      - CreateNamespace=false
    retry:
      limit: 5
      backoff:
        duration: 10s
        maxDuration: 5m
{{- end }}
