# ArgoCD Application: MyCureApp
# Sync Wave 3 - Deploy frontend

apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: {{ .Values.global.namespace }}-mycureapp
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "3"
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  
  source:
    path: charts/mycureapp
    repoURL: {{ .Values.argocd.repoURL }}
    targetRevision: {{ .Values.argocd.targetRevision | default "main" }}
    helm:
      releaseName: mycureapp
      valueFiles:
        - ../../config/{{ .Values.global.namespace }}/values-{{ .Values.global.environment }}.yaml
  
  destination:
    server: https://kubernetes.default.svc
    namespace: {{ .Values.global.namespace }}
  
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=false
    retry:
      limit: 5
      backoff:
        duration: 10s
        maxDuration: 5m
