# ArgoCD Application: PostgreSQL
# Sync Wave 2 - Deploy database before applications

apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: {{ .Values.global.namespace }}-postgresql
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "2"
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  
  source:
    chart: postgresql
    repoURL: https://charts.bitnami.com/bitnami
    targetRevision: 15.6.13
    helm:
      releaseName: postgresql
      values: |
        {{- toYaml .Values.postgresql | nindent 8 }}
  
  destination:
    server: https://kubernetes.default.svc
    namespace: {{ .Values.global.namespace }}
  
  syncPolicy:
    automated:
      prune: false  # Don't auto-delete database
      selfHeal: true
    syncOptions:
      - CreateNamespace=false  # Namespace created by root app
    retry:
      limit: 5
      backoff:
        duration: 10s
        maxDuration: 5m
  
  ignoreDifferences:
    - group: ""
      kind: Secret
      jsonPointers:
        - /data
