# ArgoCD Application: Valkey (Redis-compatible cache)
# Sync Wave 2 - Deploy cache before applications

{{- if .Values.valkey.enabled }}
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: {{ .Values.global.namespace }}-valkey
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "2"
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default

  source:
    chart: valkey
    repoURL: https://charts.bitnami.com/bitnami
    targetRevision: 1.0.5
    helm:
      releaseName: valkey
      values: |
        {{- toYaml .Values.valkey | nindent 8 }}

  destination:
    server: https://kubernetes.default.svc
    namespace: {{ .Values.global.namespace }}

  syncPolicy:
    automated:
      prune: false  # Don't auto-delete cache data
      selfHeal: true
    syncOptions:
      - CreateNamespace=false
    retry:
      limit: 5
      backoff:
        duration: 10s
        maxDuration: 5m
{{- end }}
